<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_initialisation"
    tools:context="com.sensoft.doulab.nfcreader.InitialisationActivity">


    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#37699a"
        android:gravity="center" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  INITIALISATION DU TERMINAL  "
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:layout_margin="5sp"
            />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="Fixed Header"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="20sp" />-->

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#37699a"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="    Version 1.0.0  "
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:layout_gravity="left"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_sensoft"

                />
            </LinearLayout>
        </LinearLayout>



        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="Fixed Footer"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="20sp" />-->
    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:background="#005d7d"
        android:layout_below="@id/header" >

        <!-- Inflate the contents of the ScrollView dynamicaly -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/securite"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/renseigne_lire"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Veuillez mettre la carte sur le lecteur"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/spinner_lire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Rafraichir le lecteur "
                        android:background="#19d1ff"
                        android:textSize="10sp"
                        android:onClick="spinner_lire"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="Mot de passe"
                    android:textColorHint="#FFF"
                    />
</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="Entrer le code pin"

                    android:textColorHint="#FFF"/>

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  VALIDER  "
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:layout_marginBottom="15sp"
                    android:background="#f83e85"
                    android:onClick="valider"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</RelativeLayout>
